*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body
{
    width: 100vw;
    height: 100vh;
}

.code-editor-container
{
    width: 100vw;
    height: 70vh;
    background-color: rgb(12, 17, 20);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap; 
    gap: 20px;
    padding: 20px;
    overflow: auto;
    /* flex-wrap: wrap; -> this line doesn't squeeze the shape of containet it is used to make website more responsive */
}


.code-editor
{
    width: 450px;
    height: 450px;
    background-color: rgb(12, 17, 20);
    box-shadow: 2px 2px 10px black;
    border: 2px solid rgba(255, 255, 255, 0.289);
    border-radius: 20px;
    overflow: auto;
    position: relative;
}

.head-editor
{
    width: 100%;
    height: 60px;
    background-color: rgb(12, 17, 20);
    box-shadow: 2px 4px 10px black;
    border-radius: 0px 0px 40px 40px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-head span{
    color: rgba(255, 255, 255, 0.475);
    font-size: 20px;
}
 
.left-head
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.right-head img
{
    transition: all 0.5s;
    cursor: pointer;
}

.right-head img:hover{
    scale:120%;
}

.code-editor textarea
{
    width: 100%;
    height:370px;
    background-color: rgb(12, 17, 20);
    border: none;
    position: absolute;
    bottom: 0;
    outline: none;
    color: white;
    padding: 20px;
    resize: none;
    font-size: 20px;
}

.output-container
{
    width: 100%;
    height: 30%;
    box-shadow: 2px -4px 10px rgba(40, 64, 62, 0.626);
    color: rgba(255, 255, 255, 0.975);
    font-size: 20px;
    z-index: 1;
    position: fixed;
    bottom: 0;
    transition: all 0.5s;
}

.output-head
{
    width: 100%;
    height: 60px;
    background-color: rgb(12, 17, 20);
    box-shadow: 2px -4px 10px rgba(40, 64, 62, 0.626);
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
    padding: 20px ;
}

.output-head img
{
    transition: all 0.5s;
    cursor: pointer;
}

.output-head img:hover{
    scale:120%;
}

#output
{
    width: 100%;
    height: calc(100%-60px);
    overflow: auto;
}

.output-full-active
{
    height: 100%;  
    background-color: white;
}

#full
{
    transition: all 1s;
}

.html-input::selection
{
    background-color: rgb(246, 161, 3);
}

.css-input::selection
{
    background-color: rgb(6, 6, 237);
}

.js-input::selection
{
    background-color: yellow;
    color: black;
}

